c Pali — Devanāgarī — Velthuis input -> Devanāgarī (GENERATED by build-native.cjs)
c Source: pali.js script tables. Do not edit by hand; re-run the generator.

store(&VERSION) '10.0'
store(&NAME) 'Pali — Devanāgarī'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

store(CG) U+0915 U+0916 U+0917 U+0918 U+0919 U+091A U+091B U+091C U+091D U+091E U+091F U+0920 U+0921 U+0922 U+0923 U+0924 U+0925 U+0926 U+0927 U+0928 U+092A U+092B U+092C U+092D U+092E U+092F U+0930 U+0932 U+0933 U+0935 U+0938 U+0939
store(ASP) U+0915 U+0917 U+091A U+091C U+091F U+0921 U+0924 U+0926 U+092A U+092C
store(ASPH) U+0916 U+0918 U+091B U+091D U+0920 U+0922 U+0925 U+0927 U+092B U+092D

begin Unicode > use(main)

group(main) using keys

any(ASP) + 'h' > index(ASPH, 1)
U+0928 + 'k' > U+0919 U+094D U+0915
U+0928 + 'g' > U+0919 U+094D U+0917
U+0928 + 'c' > U+091E U+094D U+091A
U+0928 + 'j' > U+091E U+094D U+091C
U+0928 + 'p' > U+092E U+094D U+092A
U+0928 + 'b' > U+092E U+094D U+092C
U+0928 deadkey(dot) + 't' > U+0923 U+094D U+091F
U+0928 deadkey(dot) + 'd' > U+0923 U+094D U+0921
U+0928 deadkey(dot) + 'n' > U+0923 U+094D U+0923
U+0928 deadkey(dot) + 'l' > U+0923 U+094D U+0933
U+093F + 'i' > U+0940
U+0941 + 'u' > U+0942
U+0907 + 'i' > U+0908
U+0909 + 'u' > U+090A
U+0905 deadkey(a) + 'a' > U+0906
deadkey(a) + 'a' > U+093E
any(CG) deadkey(dot) + 't' > index(CG, 1) U+094D U+091F
any(CG) deadkey(dot) + 'd' > index(CG, 1) U+094D U+0921
any(CG) deadkey(dot) + 'n' > index(CG, 1) U+094D U+0923
any(CG) deadkey(dot) + 'l' > index(CG, 1) U+094D U+0933
any(CG) deadkey(dq) + 'n' > index(CG, 1) U+094D U+0919
any(CG) deadkey(tilde) + 'n' > index(CG, 1) U+094D U+091E
deadkey(dot) + 't' > U+091F
deadkey(dot) + 'd' > U+0921
deadkey(dot) + 'n' > U+0923
deadkey(dot) + 'l' > U+0933
deadkey(dot) + 'm' > U+0902
deadkey(dq) + 'n' > U+0919
deadkey(tilde) + 'n' > U+091E
deadkey(dot) + [K_SPACE] > U+002E U+0020
any(CG) + 'k' > index(CG, 1) U+094D U+0915
any(CG) + 'g' > index(CG, 1) U+094D U+0917
any(CG) + 'c' > index(CG, 1) U+094D U+091A
any(CG) + 'j' > index(CG, 1) U+094D U+091C
any(CG) + 't' > index(CG, 1) U+094D U+0924
any(CG) + 'd' > index(CG, 1) U+094D U+0926
any(CG) + 'p' > index(CG, 1) U+094D U+092A
any(CG) + 'b' > index(CG, 1) U+094D U+092C
any(CG) + 'n' > index(CG, 1) U+094D U+0928
any(CG) + 'm' > index(CG, 1) U+094D U+092E
any(CG) + 'y' > index(CG, 1) U+094D U+092F
any(CG) + 'r' > index(CG, 1) U+094D U+0930
any(CG) + 'l' > index(CG, 1) U+094D U+0932
any(CG) + 'v' > index(CG, 1) U+094D U+0935
any(CG) + 'w' > index(CG, 1) U+094D U+0935
any(CG) + 's' > index(CG, 1) U+094D U+0938
any(CG) + 'h' > index(CG, 1) U+094D U+0939
any(CG) + 'a' > index(CG, 1) deadkey(a)
any(CG) + 'i' > index(CG, 1) U+093F
any(CG) + 'u' > index(CG, 1) U+0941
any(CG) + 'e' > index(CG, 1) U+0947
any(CG) + 'o' > index(CG, 1) U+094B
+ '.' > deadkey(dot)
+ '"' > deadkey(dq)
+ '~' > deadkey(tilde)
U+092E + [K_SPACE] > U+0902 U+0020
+ 'k' > U+0915
+ 'g' > U+0917
+ 'c' > U+091A
+ 'j' > U+091C
+ 't' > U+0924
+ 'd' > U+0926
+ 'p' > U+092A
+ 'b' > U+092C
+ 'n' > U+0928
+ 'm' > U+092E
+ 'y' > U+092F
+ 'r' > U+0930
+ 'l' > U+0932
+ 'v' > U+0935
+ 'w' > U+0935
+ 's' > U+0938
+ 'h' > U+0939
+ 'a' > U+0905 deadkey(a)
+ 'i' > U+0907
+ 'u' > U+0909
+ 'e' > U+090F
+ 'o' > U+0913
