c Pali — Sinhala — Velthuis input -> Sinhala (GENERATED by build-native.cjs)
c Source: pali.js script tables. Do not edit by hand; re-run the generator.

store(&VERSION) '10.0'
store(&NAME) 'Pali — Sinhala'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

store(CG) U+0D9A U+0D9B U+0D9C U+0D9D U+0D9E U+0DA0 U+0DA1 U+0DA2 U+0DA3 U+0DA4 U+0DA7 U+0DA8 U+0DA9 U+0DAA U+0DAB U+0DAD U+0DAE U+0DAF U+0DB0 U+0DB1 U+0DB4 U+0DB5 U+0DB6 U+0DB7 U+0DB8 U+0DBA U+0DBB U+0DBD U+0DC5 U+0DC0 U+0DC3 U+0DC4
store(ASP) U+0D9A U+0D9C U+0DA0 U+0DA2 U+0DA7 U+0DA9 U+0DAD U+0DAF U+0DB4 U+0DB6
store(ASPH) U+0D9B U+0D9D U+0DA1 U+0DA3 U+0DA8 U+0DAA U+0DAE U+0DB0 U+0DB5 U+0DB7

begin Unicode > use(main)

group(main) using keys

any(ASP) + 'h' > index(ASPH, 1)
U+0DB1 + 'k' > U+0D9E U+0DCA U+0D9A
U+0DB1 + 'g' > U+0D9E U+0DCA U+0D9C
U+0DB1 + 'c' > U+0DA4 U+0DCA U+0DA0
U+0DB1 + 'j' > U+0DA4 U+0DCA U+0DA2
U+0DB1 + 'p' > U+0DB8 U+0DCA U+0DB4
U+0DB1 + 'b' > U+0DB8 U+0DCA U+0DB6
U+0DB1 deadkey(dot) + 't' > U+0DAB U+0DCA U+0DA7
U+0DB1 deadkey(dot) + 'd' > U+0DAB U+0DCA U+0DA9
U+0DB1 deadkey(dot) + 'n' > U+0DAB U+0DCA U+0DAB
U+0DB1 deadkey(dot) + 'l' > U+0DAB U+0DCA U+0DC5
U+0DD2 + 'i' > U+0DD3
U+0DD4 + 'u' > U+0DD6
U+0D89 + 'i' > U+0D8A
U+0D8B + 'u' > U+0D8C
U+0D85 deadkey(a) + 'a' > U+0D86
deadkey(a) + 'a' > U+0DCF
any(CG) deadkey(dot) + 't' > index(CG, 1) U+0DCA U+0DA7
any(CG) deadkey(dot) + 'd' > index(CG, 1) U+0DCA U+0DA9
any(CG) deadkey(dot) + 'n' > index(CG, 1) U+0DCA U+0DAB
any(CG) deadkey(dot) + 'l' > index(CG, 1) U+0DCA U+0DC5
any(CG) deadkey(dq) + 'n' > index(CG, 1) U+0DCA U+0D9E
any(CG) deadkey(tilde) + 'n' > index(CG, 1) U+0DCA U+0DA4
deadkey(dot) + 't' > U+0DA7
deadkey(dot) + 'd' > U+0DA9
deadkey(dot) + 'n' > U+0DAB
deadkey(dot) + 'l' > U+0DC5
deadkey(dot) + 'm' > U+0D82
deadkey(dq) + 'n' > U+0D9E
deadkey(tilde) + 'n' > U+0DA4
deadkey(dot) + [K_SPACE] > U+002E U+0020
any(CG) + 'k' > index(CG, 1) U+0DCA U+0D9A
any(CG) + 'g' > index(CG, 1) U+0DCA U+0D9C
any(CG) + 'c' > index(CG, 1) U+0DCA U+0DA0
any(CG) + 'j' > index(CG, 1) U+0DCA U+0DA2
any(CG) + 't' > index(CG, 1) U+0DCA U+0DAD
any(CG) + 'd' > index(CG, 1) U+0DCA U+0DAF
any(CG) + 'p' > index(CG, 1) U+0DCA U+0DB4
any(CG) + 'b' > index(CG, 1) U+0DCA U+0DB6
any(CG) + 'n' > index(CG, 1) U+0DCA U+0DB1
any(CG) + 'm' > index(CG, 1) U+0DCA U+0DB8
any(CG) + 'y' > index(CG, 1) U+0DCA U+0DBA
any(CG) + 'r' > index(CG, 1) U+0DCA U+0DBB
any(CG) + 'l' > index(CG, 1) U+0DCA U+0DBD
any(CG) + 'v' > index(CG, 1) U+0DCA U+0DC0
any(CG) + 'w' > index(CG, 1) U+0DCA U+0DC0
any(CG) + 's' > index(CG, 1) U+0DCA U+0DC3
any(CG) + 'h' > index(CG, 1) U+0DCA U+0DC4
any(CG) + 'a' > index(CG, 1) deadkey(a)
any(CG) + 'i' > index(CG, 1) U+0DD2
any(CG) + 'u' > index(CG, 1) U+0DD4
any(CG) + 'e' > index(CG, 1) U+0DD9
any(CG) + 'o' > index(CG, 1) U+0DDC
+ '.' > deadkey(dot)
+ '"' > deadkey(dq)
+ '~' > deadkey(tilde)
U+0DB8 + [K_SPACE] > U+0D82 U+0020
+ 'k' > U+0D9A
+ 'g' > U+0D9C
+ 'c' > U+0DA0
+ 'j' > U+0DA2
+ 't' > U+0DAD
+ 'd' > U+0DAF
+ 'p' > U+0DB4
+ 'b' > U+0DB6
+ 'n' > U+0DB1
+ 'm' > U+0DB8
+ 'y' > U+0DBA
+ 'r' > U+0DBB
+ 'l' > U+0DBD
+ 'v' > U+0DC0
+ 'w' > U+0DC0
+ 's' > U+0DC3
+ 'h' > U+0DC4
+ 'a' > U+0D85 deadkey(a)
+ 'i' > U+0D89
+ 'u' > U+0D8B
+ 'e' > U+0D91
+ 'o' > U+0D94
