c Pali — Myanmar — Velthuis input -> Myanmar (GENERATED by build-native.cjs)
c Source: pali.js script tables. Do not edit by hand; re-run the generator.

store(&VERSION) '10.0'
store(&NAME) 'Pali — Myanmar'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

store(CG) U+1000 U+1001 U+1002 U+1003 U+1004 U+1005 U+1006 U+1007 U+1008 U+1009 U+100B U+100C U+100D U+100E U+100F U+1010 U+1011 U+1012 U+1013 U+1014 U+1015 U+1016 U+1017 U+1018 U+1019 U+101A U+101B U+101C U+1020 U+101D U+101E U+101F
store(ASP) U+1000 U+1002 U+1005 U+1007 U+100B U+100D U+1010 U+1012 U+1015 U+1017
store(ASPH) U+1001 U+1003 U+1006 U+1008 U+100C U+100E U+1011 U+1013 U+1016 U+1018

begin Unicode > use(main)

group(main) using keys

any(ASP) + 'h' > index(ASPH, 1)
U+1014 + 'k' > U+1004 U+103A U+1039 U+1000
U+1014 + 'g' > U+1004 U+103A U+1039 U+1002
U+1014 + 'c' > U+1009 U+1039 U+1005
U+1014 + 'j' > U+1009 U+1039 U+1007
U+1014 + 'p' > U+1019 U+1039 U+1015
U+1014 + 'b' > U+1019 U+1039 U+1017
U+1004 + 'k' > U+1004 U+103A U+1039 U+1000
U+1004 + 'g' > U+1004 U+103A U+1039 U+1002
U+1014 deadkey(dot) + 't' > U+100F U+1039 U+100B
U+1014 deadkey(dot) + 'd' > U+100F U+1039 U+100D
U+1014 deadkey(dot) + 'n' > U+100F U+1039 U+100F
U+1014 deadkey(dot) + 'l' > U+100F U+1039 U+1020
U+102D + 'i' > U+102E
U+102F + 'u' > U+1030
U+1023 + 'i' > U+1024
U+1025 + 'u' > U+1026
U+1021 deadkey(a) + 'a' > U+1021 U+102C
deadkey(a) + 'a' > U+102C
any(CG) deadkey(dot) + 't' > index(CG, 1) U+1039 U+100B
any(CG) deadkey(dot) + 'd' > index(CG, 1) U+1039 U+100D
any(CG) deadkey(dot) + 'n' > index(CG, 1) U+1039 U+100F
any(CG) deadkey(dot) + 'l' > index(CG, 1) U+1039 U+1020
any(CG) deadkey(dq) + 'n' > index(CG, 1) U+1039 U+1004
any(CG) deadkey(tilde) + 'n' > index(CG, 1) U+1039 U+1009
deadkey(dot) + 't' > U+100B
deadkey(dot) + 'd' > U+100D
deadkey(dot) + 'n' > U+100F
deadkey(dot) + 'l' > U+1020
deadkey(dot) + 'm' > U+1036
deadkey(dq) + 'n' > U+1004
deadkey(tilde) + 'n' > U+1009
deadkey(dot) + [K_SPACE] > U+002E U+0020
any(CG) + 'k' > index(CG, 1) U+1039 U+1000
any(CG) + 'g' > index(CG, 1) U+1039 U+1002
any(CG) + 'c' > index(CG, 1) U+1039 U+1005
any(CG) + 'j' > index(CG, 1) U+1039 U+1007
any(CG) + 't' > index(CG, 1) U+1039 U+1010
any(CG) + 'd' > index(CG, 1) U+1039 U+1012
any(CG) + 'p' > index(CG, 1) U+1039 U+1015
any(CG) + 'b' > index(CG, 1) U+1039 U+1017
any(CG) + 'n' > index(CG, 1) U+1039 U+1014
any(CG) + 'm' > index(CG, 1) U+1039 U+1019
any(CG) + 'y' > index(CG, 1) U+1039 U+101A
any(CG) + 'r' > index(CG, 1) U+1039 U+101B
any(CG) + 'l' > index(CG, 1) U+1039 U+101C
any(CG) + 'v' > index(CG, 1) U+1039 U+101D
any(CG) + 'w' > index(CG, 1) U+1039 U+101D
any(CG) + 's' > index(CG, 1) U+1039 U+101E
any(CG) + 'h' > index(CG, 1) U+1039 U+101F
any(CG) + 'a' > index(CG, 1) deadkey(a)
any(CG) + 'i' > index(CG, 1) U+102D
any(CG) + 'u' > index(CG, 1) U+102F
any(CG) + 'e' > index(CG, 1) U+1031
any(CG) + 'o' > index(CG, 1) U+1031 U+102C
+ '.' > deadkey(dot)
+ '"' > deadkey(dq)
+ '~' > deadkey(tilde)
U+1019 + [K_SPACE] > U+1036 U+0020
+ 'k' > U+1000
+ 'g' > U+1002
+ 'c' > U+1005
+ 'j' > U+1007
+ 't' > U+1010
+ 'd' > U+1012
+ 'p' > U+1015
+ 'b' > U+1017
+ 'n' > U+1014
+ 'm' > U+1019
+ 'y' > U+101A
+ 'r' > U+101B
+ 'l' > U+101C
+ 'v' > U+101D
+ 'w' > U+101D
+ 's' > U+101E
+ 'h' > U+101F
+ 'a' > U+1021 deadkey(a)
+ 'i' > U+1023
+ 'u' > U+1025
+ 'e' > U+1027
+ 'o' > U+1029
