c Pali — Thai — Velthuis input -> Thai (GENERATED by build-native.cjs)
c Source: pali.js script tables. Do not edit by hand; re-run the generator.

store(&VERSION) '10.0'
store(&NAME) 'Pali — Thai'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'

store(CG) U+0E01 U+0E02 U+0E04 U+0E06 U+0E07 U+0E08 U+0E09 U+0E0A U+0E0C U+0E0D U+0E0F U+0E10 U+0E11 U+0E12 U+0E13 U+0E15 U+0E16 U+0E17 U+0E18 U+0E19 U+0E1B U+0E1C U+0E1E U+0E20 U+0E21 U+0E22 U+0E23 U+0E25 U+0E2C U+0E27 U+0E2A U+0E2B
store(ASP) U+0E01 U+0E04 U+0E08 U+0E0A U+0E0F U+0E11 U+0E15 U+0E17 U+0E1B U+0E1E
store(ASPH) U+0E02 U+0E06 U+0E09 U+0E0C U+0E10 U+0E12 U+0E16 U+0E18 U+0E1C U+0E20

begin Unicode > use(main)

group(main) using keys

any(ASP) + 'h' > index(ASPH, 1)
U+0E19 + 'k' > U+0E07 U+0E3A U+0E01
U+0E19 + 'g' > U+0E07 U+0E3A U+0E04
U+0E19 + 'c' > U+0E0D U+0E3A U+0E08
U+0E19 + 'j' > U+0E0D U+0E3A U+0E0A
U+0E19 + 'p' > U+0E21 U+0E3A U+0E1B
U+0E19 + 'b' > U+0E21 U+0E3A U+0E1E
U+0E19 deadkey(dot) + 't' > U+0E13 U+0E3A U+0E0F
U+0E19 deadkey(dot) + 'd' > U+0E13 U+0E3A U+0E11
U+0E19 deadkey(dot) + 'n' > U+0E13 U+0E3A U+0E13
U+0E19 deadkey(dot) + 'l' > U+0E13 U+0E3A U+0E2C
U+0E34 + 'i' > U+0E35
U+0E38 + 'u' > U+0E39
U+0E2D U+0E34 + 'i' > U+0E2D U+0E35
U+0E2D U+0E38 + 'u' > U+0E2D U+0E39
U+0E2D deadkey(a) + 'a' > U+0E2D U+0E32
deadkey(a) + 'a' > U+0E32
any(CG) deadkey(dot) + 't' > index(CG, 1) U+0E3A U+0E0F
any(CG) deadkey(dot) + 'd' > index(CG, 1) U+0E3A U+0E11
any(CG) deadkey(dot) + 'n' > index(CG, 1) U+0E3A U+0E13
any(CG) deadkey(dot) + 'l' > index(CG, 1) U+0E3A U+0E2C
any(CG) deadkey(dq) + 'n' > index(CG, 1) U+0E3A U+0E07
any(CG) deadkey(tilde) + 'n' > index(CG, 1) U+0E3A U+0E0D
deadkey(dot) + 't' > U+0E0F
deadkey(dot) + 'd' > U+0E11
deadkey(dot) + 'n' > U+0E13
deadkey(dot) + 'l' > U+0E2C
deadkey(dot) + 'm' > U+0E4D
deadkey(dq) + 'n' > U+0E07
deadkey(tilde) + 'n' > U+0E0D
deadkey(dot) + [K_SPACE] > U+002E U+0020
any(CG) + 'k' > index(CG, 1) U+0E3A U+0E01
any(CG) + 'g' > index(CG, 1) U+0E3A U+0E04
any(CG) + 'c' > index(CG, 1) U+0E3A U+0E08
any(CG) + 'j' > index(CG, 1) U+0E3A U+0E0A
any(CG) + 't' > index(CG, 1) U+0E3A U+0E15
any(CG) + 'd' > index(CG, 1) U+0E3A U+0E17
any(CG) + 'p' > index(CG, 1) U+0E3A U+0E1B
any(CG) + 'b' > index(CG, 1) U+0E3A U+0E1E
any(CG) + 'n' > index(CG, 1) U+0E3A U+0E19
any(CG) + 'm' > index(CG, 1) U+0E3A U+0E21
any(CG) + 'y' > index(CG, 1) U+0E3A U+0E22
any(CG) + 'r' > index(CG, 1) U+0E3A U+0E23
any(CG) + 'l' > index(CG, 1) U+0E3A U+0E25
any(CG) + 'v' > index(CG, 1) U+0E3A U+0E27
any(CG) + 'w' > index(CG, 1) U+0E3A U+0E27
any(CG) + 's' > index(CG, 1) U+0E3A U+0E2A
any(CG) + 'h' > index(CG, 1) U+0E3A U+0E2B
any(CG) + 'a' > index(CG, 1) deadkey(a)
any(CG) + 'i' > index(CG, 1) U+0E34
any(CG) + 'u' > index(CG, 1) U+0E38
any(CG) + 'e' > U+0E40 index(CG, 1) deadkey(v)
any(CG) + 'o' > U+0E42 index(CG, 1) deadkey(v)
+ '.' > deadkey(dot)
+ '"' > deadkey(dq)
+ '~' > deadkey(tilde)
U+0E21 + [K_SPACE] > U+0E4D U+0020
+ 'k' > U+0E01
+ 'g' > U+0E04
+ 'c' > U+0E08
+ 'j' > U+0E0A
+ 't' > U+0E15
+ 'd' > U+0E17
+ 'p' > U+0E1B
+ 'b' > U+0E1E
+ 'n' > U+0E19
+ 'm' > U+0E21
+ 'y' > U+0E22
+ 'r' > U+0E23
+ 'l' > U+0E25
+ 'v' > U+0E27
+ 'w' > U+0E27
+ 's' > U+0E2A
+ 'h' > U+0E2B
+ 'a' > U+0E2D deadkey(a)
+ 'i' > U+0E2D U+0E34
+ 'u' > U+0E2D U+0E38
+ 'e' > U+0E40 U+0E2D
+ 'o' > U+0E42 U+0E2D
